# GrammaticalErrorCorrection

./: README.md  config.properties  errorsList.txt  pom.xml
src/main/java/Annotation/Sentence/: SentenceGECFrame.java  SentenceGECPanel.java  TestSentenceGECFrame.java  ViewSentenceGECAnnotationFrame.java
src/main/java/Formatter/: AnnotationsSentenceFormatter.java  M2Format.java  M2SentenceFormatter.java  TestM2SentenceFormatter.java
